
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>امتحان إلكتروني – الدرس الأول: مصر والدول المستقلة — تصميم B — نسخة C</title>
<style>:root{ --bg:#0b1324; --card:#ffffff; --accent:#10b981; --accent2:#14b8a6; --muted:#64748b; --danger:#ef4444 }
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(135deg,var(--bg),#0f172a);font-family:Tahoma,Arial,sans-serif;color:#0f172a}
header{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff;padding:20px}
header h1{margin:0 0 6px 0;font-size:22px}
header .sub{opacity:.95;font-size:14px}
.container{max-width:980px;margin:18px auto;padding:0 14px}
.card{background:#fff;margin:12px 0;padding:16px;border-radius:14px;box-shadow:0 10px 28px rgba(0,0,0,.13)}
.options label{display:block;padding:10px;margin:6px 0;border:1px solid #e5e7eb;border-radius:10px;cursor:pointer}
input[type=text]{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:10px}
.kpis{display:flex;gap:12px;flex-wrap:wrap;color:var(--muted);font-size:13px;margin-top:6px}
.timer{color:var(--danger);font-weight:bold}
.actions button{background:var(--accent);color:#fff;border:none;border-radius:10px;padding:12px 16px;font-size:16px;cursor:pointer}
.actions button.secondary{background:#334155}
.progress{height:8px;background:#e5e7eb;border-radius:6px;overflow:hidden;margin-top:8px}
.progress-inner{height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent2))}
footer{color:#cbd5e1;text-align:center;padding:16px 0;font-size:13px}
.badge{display:inline-block;background:#f1f5f9;color:#0f172a;padding:3px 8px;border-radius:20px;font-size:12px;margin-inline-start:6px}</style>
</head>
<body>
<header>
  <h1>امتحان إلكتروني – الدرس الأول: مصر والدول المستقلة — تصميم B — نسخة C</h1>
  <div class="sub">زمن الامتحان: <b>10 دقائق</b> — الدرجة النهائية: <b>30</b> — إعداد: <b>الأستاذ/ سامح محمد حسن على</b></div>
</header>
<div class="container">
  <div class="card">
    <label>اسم الطالب:<br><input id="student" placeholder="اكتب اسمك الثلاثي"></label><br>
    <label>الفصل:<br><input id="class" placeholder="مثال: 6/1"></label>
    <div class="kpis"><div>الوقت المتبقي: <span id="time" class="timer">10:00</span></div><div>أُجيبَ: <span id="answered">0</span>/<span id="total">20</span> <span class="badge" id="pct">0%</span></div></div>
    <div class="progress"><div class="progress-inner" id="bar"></div></div>
  </div>
  <form id="quiz">
    <div class="card">
      <h3>الأسئلة (20 سؤالًا)</h3>
      <div id="exam"></div>
    </div>
    <div class="card actions" style="display:flex;gap:10px;flex-wrap:wrap">
      <button type="button" id="submitBtn">إنهاء الاختبار</button>
      <button type="button" id="sendBtn" class="secondary">إرسال النتيجة للمعلم</button>
      <button type="button" id="resetBtn" class="secondary">إعادة تعيين</button>
      <button type="button" id="printBtn" class="secondary">طباعة</button>
    </div>
  </form>
  <div id="out" class="card" style="display:none">
    <div class="result">نتيجة الطالب: <span id="studentNameOut"></span></div>
    <div class="result">درجتك: <span id="score"></span> / 30</div>
    <div class="muted" id="band"></div>
    <div style="margin-top:10px" id="review"></div>
  </div>
</div>
<footer>© الأستاذ/ سامح محمد حسن على — بريد المعلّم: samehteba@gmail.com — نسخة C</footer>

<script>
function shuffle(arr){ for(var i=arr.length-1;i>0;i--){ var j=Math.floor(Math.random()*(i+1)); var t=arr[i]; arr[i]=arr[j]; arr[j]=t; } return arr }
function $(sel,root){ return (root||document).querySelector(sel) }
function $all(sel,root){ return Array.from((root||document).querySelectorAll(sel)) }
function norm(s){ return (s||'').toString().trim().toLowerCase().replace(/[ً-ْ]/g,'').replace(/[أإآ]/g,'ا').replace(/ة/g,'ه').replace(/\s+/g,'') }
</script>


<script>
var TEACHER_EMAIL = "samehteba@gmail.com";
var Q = [{"type": "mcq", "q": "من ثمار الفتح الإسلامي لمصر ..", "opts": [{"t": "تحقيق العدل وحرية العبادة للأقباط", "ok": true}, {"t": "زيادة ظلم البيزنطيين", "ok": false}, {"t": "هدم المدن المصرية", "ok": false}]}, {"type": "mcq", "q": "المعز لدين الله أمر ببناء ..", "opts": [{"t": "مدينة القاهرة", "ok": true}, {"t": "مدينة القطائع", "ok": false}, {"t": "مدينة العسكر", "ok": false}]}, {"type": "mcq", "q": "الدولة التي قامت بعد الأيوبيين في مصر ..", "opts": [{"t": "المملوكية", "ok": true}, {"t": "الفاطمية", "ok": false}, {"t": "الطولونية", "ok": false}]}, {"type": "mcq", "q": "أول سلطان من المماليك ..", "opts": [{"t": "عز الدين أيبك", "ok": true}, {"t": "سيف الدين قطز", "ok": false}, {"t": "الناصر محمد", "ok": false}]}, {"type": "mcq", "q": "واجه المماليك خطر ..", "opts": [{"t": "المغول", "ok": true}, {"t": "الوندال", "ok": false}, {"t": "البرتغاليين", "ok": false}]}, {"type": "mcq", "q": "انتهت الدولة المملوكية سنة ..", "opts": [{"t": "1517م", "ok": true}, {"t": "1250م", "ok": false}, {"t": "1174م", "ok": false}]}, {"type": "mcq", "q": "أساس ظهور الدول المستقلة في مصر ..", "opts": [{"t": "ضعف العباسيين وبُعد مصر عن بغداد", "ok": true}, {"t": "قوة العباسيين وقُرب مصر", "ok": false}, {"t": "قلة ثروات مصر", "ok": false}]}, {"type": "mcq", "q": "من منشآت أحمد بن طولون ..", "opts": [{"t": "جامع أحمد بن طولون", "ok": true}, {"t": "قلعة صلاح الدين", "ok": false}, {"t": "جامع الأزهر", "ok": false}]}, {"type": "tf", "q": "جوهر الصقلي استولى على مصر للفاطميين.", "ok": true}, {"type": "tf", "q": "المعز نقل عاصمة الدولة الفاطمية إلى القاهرة.", "ok": true}, {"type": "tf", "q": "خُمارَوَيهُ بن أحمد بن طولون قوّى الدولة حتى النهاية.", "ok": false}, {"type": "tf", "q": "سنة 969م توافق 358هـ وهي سنة دخول الفاطميين مصر.", "ok": true}, {"type": "tf", "q": "الظاهر بيبرس من حكام الدولة الطولونية.", "ok": false}, {"type": "tf", "q": "واجه الأيوبيون الحملات الصليبية.", "ok": true}, {"type": "fill", "q": "أكمل: أول مدينة بُنيت عاصمة بعد الفتح هي ____.", "answers": ["الفسطاط"]}, {"type": "fill", "q": "أكمل: مدينة ____ اتخذها الطولونيون عاصمة.", "answers": ["القطائع"]}, {"type": "fill", "q": "أكمل: أول جامع في إفريقيا هو جامع ____ بن العاص.", "answers": ["عمرو", "عمرو بن العاص"]}, {"type": "fill", "q": "أكمل: الدولة الإخشيدية أُسست على يد محمد بن ____.", "answers": ["طغج", "طجج", "طج"]}, {"type": "fill", "q": "أكمل: ضم الفاطميون ____ والحجاز إلى دولتهم.", "answers": ["الشام"]}, {"type": "fill", "q": "أكمل: أنهى العثمانيون حكم المماليك سنة ____م.", "answers": ["1517", "١٥١٧"]}];
var total=600;var timer=setInterval(function(){var m=("0"+Math.floor(total/60)).slice(-2);var s=("0"+(total%60)).slice(-2);document.getElementById("time").textContent=m+":"+s;if(total<=0){submit();clearInterval(timer);document.getElementById("submitBtn").disabled=true;}total--;},1000);
var answeredEl=document.getElementById("answered"),pctEl=document.getElementById("pct"),bar=document.getElementById("bar");
function progress(){var answered=0;for(var i=0;i<Q.length;i++){if(document.querySelector("input[name='q"+i+"']:checked"))answered++;if(document.querySelector("input[name='f"+i+"']")&&document.querySelector("input[name='f"+i+"']").value.trim())answered++;}answeredEl.textContent=answered;var p=Math.min(100,Math.round(answered/Q.length*100));pctEl.textContent=p+"%";bar.style.width=p+"%";}
document.getElementById("quiz").addEventListener("input",progress);
var host=document.getElementById("exam");
Q.forEach(function(q,i){
  if(q.type==='mcq'){
    var box=document.createElement('div');box.className='options';box.dataset.kind='mcq';box.dataset.points='1';
    var t=document.createElement('div');t.textContent=q.q;box.appendChild(t);
    var ops=shuffle(q.opts.slice());
    ops.forEach(function(op){var lab=document.createElement('label');var inp=document.createElement('input');inp.type='radio';inp.name='q'+i;inp.value=op.ok?'1':'0';lab.appendChild(inp);lab.appendChild(document.createTextNode(' '+op.t));box.appendChild(lab);});
    host.appendChild(box);
  } else if(q.type==='tf'){
    var box=document.createElement('div');box.className='options';box.dataset.kind='tf';box.dataset.points='1';
    var t=document.createElement('div');t.textContent=q.q;box.appendChild(t);
    var pair=shuffle([{t:'صح',v:q.ok?'1':'0'},{t:'خطأ',v:q.ok?'0':'1'}]);
    pair.forEach(function(op){var lab=document.createElement('label');var inp=document.createElement('input');inp.type='radio';inp.name='q'+i;inp.value=op.v;lab.appendChild(inp);lab.appendChild(document.createTextNode(' '+op.t));box.appendChild(lab);});
    host.appendChild(box);
  } else { // fill
    var box=document.createElement('div');box.className='options';box.dataset.kind='fill';box.dataset.points='1';
    var t=document.createElement('div');t.textContent=q.q;box.appendChild(t);
    var inp=document.createElement('input');inp.type='text';inp.name='f'+i;box.appendChild(inp);
    box.dataset.answers = JSON.stringify(q.answers||[]);
    host.appendChild(box);
  }
});
function submit(){var scoreRaw=0;var review=[];for(var i=0;i<Q.length;i++){var box=$all('.options')[i];var kind=box.dataset.kind;var pts=parseFloat(box.dataset.points)||1;if(kind==='mcq'||kind==='tf'){var sel=$("input[name='q"+i+"']:checked");var ok=sel&&sel.value==='1';if(ok)scoreRaw+=pts;review.push((i+1)+'. '+(ok?'✔ صحيح (+1)':'✘ خطأ (0)'));}else{var ansList=[];try{ansList=JSON.parse(box.dataset.answers);}catch(e){}var val=norm($("input[name='f"+i+"']").value);var got=false;ansList.forEach(function(a){if(val.indexOf(norm(a))>-1)got=true;});if(got)scoreRaw+=pts;review.push((i+1)+'. '+(got?'✔ صحيح (+1)':'✘ خطأ (0)'));}}
var scaled=Math.round(scoreRaw*30/Q.length);
$all('#quiz input').forEach(function(el){el.disabled=true;});
clearInterval(timer);document.getElementById('submitBtn').disabled=true;
document.getElementById('studentNameOut').textContent=document.getElementById('student').value||'طالب بدون اسم';
document.getElementById('out').style.display='block';
document.getElementById('score').textContent=String(scaled);
var band=(scaled>=27)?'ممتاز':(scaled>=24)?'جيد جدًا':(scaled>=18)?'جيد':(scaled>=15)?'مقبول':'ضعيف';
document.getElementById('band').textContent='التقدير: '+band;
document.getElementById('review').innerHTML='<ol style="line-height:1.9">'+Q.map(function(_,k){return review[k];}).map(function(x){return '<li>'+x+'</li>';}).join('')+'</ol>';
}
document.getElementById('submitBtn').addEventListener('click',submit);
document.getElementById('resetBtn').addEventListener('click',function(){window.location.reload();});
document.getElementById('printBtn').addEventListener('click',function(){window.print();});
document.getElementById('sendBtn').addEventListener('click',function(){submit();var name=(document.getElementById('student').value||'طالب بدون اسم');var klass=(document.getElementById('class').value||'');var score=document.getElementById('score').textContent||'0';var subject=encodeURIComponent('نتيجة اختبار – '+name);var body='الطالب: '+name+'%0D%0Aالفصل: '+klass+'%0D%0Aالنتيجة: '+score+' / 30';window.location.href='mailto:'+TEACHER_EMAIL+'?subject='+subject+'&body='+body;});
</script>

</body>
</html>
