
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>امتحان إلكتروني – الدرس الأول: مصر والدول المستقلة — تصميم B — صفحة اختيار النسخة</title>
<style>:root{ --bg:#0b1324; --card:#ffffff; --accent:#10b981; --accent2:#14b8a6; --muted:#64748b; --danger:#ef4444 }
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(135deg,var(--bg),#0f172a);font-family:Tahoma,Arial,sans-serif;color:#0f172a}
header{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff;padding:20px}
header h1{margin:0 0 6px 0;font-size:22px}
header .sub{opacity:.95;font-size:14px}
.container{max-width:980px;margin:18px auto;padding:0 14px}
.card{background:#fff;margin:12px 0;padding:16px;border-radius:14px;box-shadow:0 10px 28px rgba(0,0,0,.13)}
.options label{display:block;padding:10px;margin:6px 0;border:1px solid #e5e7eb;border-radius:10px;cursor:pointer}
input[type=text]{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:10px}
.kpis{display:flex;gap:12px;flex-wrap:wrap;color:var(--muted);font-size:13px;margin-top:6px}
.timer{color:var(--danger);font-weight:bold}
.actions button{background:var(--accent);color:#fff;border:none;border-radius:10px;padding:12px 16px;font-size:16px;cursor:pointer}
.actions button.secondary{background:#334155}
.progress{height:8px;background:#e5e7eb;border-radius:6px;overflow:hidden;margin-top:8px}
.progress-inner{height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent2))}
footer{color:#cbd5e1;text-align:center;padding:16px 0;font-size:13px}
.badge{display:inline-block;background:#f1f5f9;color:#0f172a;padding:3px 8px;border-radius:20px;font-size:12px;margin-inline-start:6px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px}
.card h3{margin:6px 0 10px 0}
.btn{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff;text-decoration:none;padding:12px 16px;border-radius:10px;margin-top:6px}
</style>
</head>
<body>
<header>
  <h1>امتحان إلكتروني – الدرس الأول: مصر والدول المستقلة — تصميم B</h1>
  <div class="sub">زمن الامتحان: <b>10 دقائق</b> — الدرجة النهائية: <b>30</b> — إعداد: <b>الأستاذ/ سامح محمد حسن على</b> — نوع الأسئلة: <b>متنوع</b></div>
</header>
<div class="container">
  <div class="card">
    <p>اختر النسخة المناسبة لفصلك. كل نسخة تحتوي <b>20 سؤالًا</b> بترتيب ومحتوى مختلفين (A/B/C) مع خلط بدائل الإجابة.</p>
  </div>
  <div class="cards">
    <div class="card"><h3>نسخة A</h3><p class="muted">تركيز على الفتح والطولونيين والفاطميين</p><a class="btn" href="exam_A.html">ابدأ A</a></div>
    <div class="card"><h3>نسخة B</h3><p class="muted">تركيز على الإخشيديين والفاطميين والمماليك</p><a class="btn" href="exam_B.html">ابدأ B</a></div>
    <div class="card"><h3>نسخة C</h3><p class="muted">تركيز شامل مع تواريخ وأسماء أساسية</p><a class="btn" href="exam_C.html">ابدأ C</a></div>
  </div>
</div>
<footer>© الأستاذ/ سامح محمد حسن على — بريد المعلّم: samehteba@gmail.com — صفحة الاختيار</footer>
</body>
</html>
